html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.7;
    font-size: 1.5rem;
}
#main a {
    text-decoration: none;
}
/* HEADING AREA || MAIN SECTION || TOP SECTION || ABOUT ME */
section #main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid #333;
    padding: 35px;
    grid-gap: 25px;
}
#main h1 {
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(69, 168, 207)
}

img { 
    height: 200px;
    border-radius: 50%;
}

.contact-row {
    display: flex;
    flex-wrap: wrap;
}

.myJobTitle {
    color: #236FB2;
    font-size: 2.3rem;
}

 label {
    padding: 0 15px 0 0;
} 
/* MY EXPIERENCE AREA || EXPIERENCE AREA || EXPIERENCE INFORMATION */
#expierence {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px black solid;
    padding: 35px;
    grid-gap: 25px;
}
.jobTitle {
    display: flex;
    justify-content: space-between;
}
.city {
    margin: 0;
}
/* MY SKILLS AREA || SKILLS AREA || SKILLS INFORMATION */
#skills {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 35px;
    border-bottom: 1px solid #333;
    grid-gap: 25px;
}
#skills .ulItems {
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    font-weight: 600;
    /* border-left: 1px solid rgb(173, 167, 167); */
}
.skillList {
    padding: 
}
/* MY HOBBIES AREA || HOBBIES AREA || HOBBIES INFORMATION */
#hobbies {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 35px;
    
    border-bottom: 1px solid #333;
}
#hobbies .icons{
    display: flex;
    justify-content: space-around;
    
}
/* MY REFERENCES AREA || REFERENCES AREA || REFERENCES INFORMATION */
#references {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 35px;
    grid-gap: 25px;
}
.refContact {
    display: flex;
    flex-wrap: wrap;
}





.container {
    border-left: 2px dotted #d2d2d2;
    border-right: 2px dotted #d2d2d2;
}